Fall 2018
-----------
CSE 252A - Computer Vision I (Kriegman)
CSE 274  - Sampling and Reconstruction of Visual Appearance (Ramamoorthi)
CSE 599  - Teaching Methods in CSE (Porter)

Winter 2019
-----------
CSE 252B - Computer Vision II (Ochoa)
CSE 291  - Advances in 3D Reconstruction (Chandraker)
CSE 291  - Machine Learning on Geometrical Data (Su)

Spring 2019
-----------
CSE 252C - Advanced Computer Vision (Chandraker)
CSE 254  - Deep Unsupervised Learning (Dasgupta)

Fall 2019 (tentative)
---------------------
ECE 285 - GPU Programming
ECE 188 - Machine Learning for the Arts
CSE 290 - Pixel Cafe
CSE 298 - Independent Research

Winter 2020 (tentative)
-----------------------
CSE 203B - Convex Optimization
CSE 165  - 3D User Interfaces
CSE 298  - Independent Research

Spring 2020 (tentative)
-----------------------
CSE 237D - Embedded System Design
CSE 163  - Advanced Computer Graphics
CSE 298  - Independent Research
