cathedral.jpg
---
Green shift: (2, 5)
Red shift: (3, 12)

emir.tif
---
Green shift: (24, 49)
Red shift: (59, 107)

icon.tif
---
Green shift: (17, 40)
Red shift: (23, 89)

lady.tif
---
Green shift: (9, 54)
Red shift: (12, 116)

melons.tif
---
Green shift: (10, 81)
Red shift: (11, 170)

monastery.jpg
---
Green shift: (2, -3)
Red shift: (2, 3)

nativity.jpg
---
Green shift: (1, 3)
Red shift: (0, 8)

onion_church.tif
---
Green shift: (27, 51)
Red shift: (37, 108)

three_generations.tif
---
Green shift: (14, 52)
Red shift: (12, 111)

tobolsk.jpg
---
Green shift: (3, 3)
Red shift: (3, 7)

train.tif
---
Green shift: (6, 43)
Red shift: (32, 87)

village.tif
---
Green shift: (12, 65)
Red shift: (22, 137)

workshop.tif
---
Green shift: (-1, 53)
Red shift: (-12, 105)

00201a.tif
---
Green shift: (-31, 37)
Red shift: (7, 97)

00064a.tif
---
Green shift: (0, 47)
Red shift: (-25, 106)

00452a.tif
---
Green shift: (8, 55)
Red shift: (20, 127)

00453a.tif
---
Green shift: (11, -33)
Red shift: (20, 16)

00456a.tif
---
Green shift: (8, 45)
Red shift: (12, 125)

00480a.tif
---
Green shift: (21, 55)
Red shift: (29, 115)

00558a.tif
---
Green shift: (23, 35)
Red shift: (36, 85)

00872a.tif
---
Green shift: (-12, -28)
Red shift: (-23, -15)

01402a.tif
---
Green shift: (62, 73)
Red shift: (106, 157)

01593a.tif
---
Green shift: (16, 72)
Red shift: (9, 164)

01606a.tif
---
Green shift: (14, 70)
Red shift: (12, 149)

01877a.tif
---
Green shift: (48, 55)
Red shift: (87, 142)

01880a.tif
---
Green shift: (22, 58)
Red shift: (38, 139)

emir.tif (edge)
---
Green shift: (23, 49)
Red shift: (41, 106)
